web-app/src/graphql/schema.graphql

type Book {
  title: String!
  author: Author
}

type Author {
  name: String!
  books: [Book!]!
}

type Query {
  books: [Book!]!
  authors: [Author!]!
  user(id: ID!): User!
  users: [User!]!
  viewer: User
}

type Mutation {
  signUp(input: SignUpInput!): SignUpPayload!
  signIn(input: SignInInput!): SignInPayload!
  signOut: Boolean!
}

type User {
  id: ID!
  email: String!
  createdAt: String!
}

input SignUpInput {
  email: String!
  password: String!
}

input SignInInput {
  email: String!
  password: String!
}

type SignUpPayload {
  user: User!
}

type SignInPayload {
  user: User!
}
